[net]
batch=64
subdivisions=64
height=448
width=448
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.001
policy=steps
steps=200,400,600,20000,30000
scales=2.5,2,2,.1,.1
max_batches = 40000

[crop]
crop_width=448
crop_height=448
flip=0
angle=0
saturation = 1.5
exposure = 1.5

[convolutional1]
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool1]
size=2
stride=2

[convolutional2]
filters=192
size=3
stride=1
pad=1
activation=leaky

[maxpool2]
size=2
stride=2

[convolutional3]
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional4]
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional5]
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional6]
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool3]
size=2
stride=2

[convolutional7]
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional8]
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional9]
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional10]
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional11]
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional12]
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional13]
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional14]
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional15]
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional16]
filters=1024
size=3
stride=1
pad=1
activation=leaky

[maxpool4]
size=2
stride=2

[convolutional17]
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional18]
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional19]
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional20]
filters=1024
size=3
stride=1
pad=1
activation=leaky

#######

[convolutional21]
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional22]
size=3
stride=2
pad=1
filters=1024
activation=leaky

[convolutional23]
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional24]
size=3
stride=1
pad=1
filters=1024
activation=leaky

[connected1]
output=512
activation=leaky

[connected2]
output=4096
activation=leaky

[dropout]
probability=.5

[connected3]
output= 1470
activation=linear

[detection]
classes=20
coords=4
rescore=1
side=7
num=2
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5

