2018-05-29 21:56:48,161 - net.py[line:788] - INFO: 开始训练:
2018-05-29 22:02:31,031 - net.py[line:799] - INFO: 训练第100次,tota loss = 2770960.750000
2018-05-29 22:02:31,038 - net.py[line:800] - INFO:     x_loss=13005.121094, y_loss=6118.958008, w_loss=282.817230, h_loss=294.549286
2018-05-29 22:02:31,038 - net.py[line:801] - INFO:     class_probs_loss=2433663.250000,obj_confidence_loss=3319.312744,noobj_confidence_loss=314193.062500
2018-05-29 22:02:45,190 - net.py[line:799] - INFO: 训练第200次,tota loss = 99053.828125
2018-05-29 22:02:45,190 - net.py[line:800] - INFO:     x_loss=116.417389, y_loss=70.237419, w_loss=119.501755, h_loss=34.425106
2018-05-29 22:02:45,191 - net.py[line:801] - INFO:     class_probs_loss=88729.304688,obj_confidence_loss=76.178612,noobj_confidence_loss=9825.547852
2018-05-29 22:02:59,358 - net.py[line:799] - INFO: 训练第300次,tota loss = 3128.353027
2018-05-29 22:02:59,358 - net.py[line:800] - INFO:     x_loss=3.324680, y_loss=1.290785, w_loss=128.112167, h_loss=54.258568
2018-05-29 22:02:59,358 - net.py[line:801] - INFO:     class_probs_loss=2583.487549,obj_confidence_loss=1.705681,noobj_confidence_loss=274.506714
2018-05-29 22:03:13,548 - net.py[line:799] - INFO: 训练第400次,tota loss = 523.980774
2018-05-29 22:03:13,548 - net.py[line:800] - INFO:     x_loss=0.051474, y_loss=0.051037, w_loss=198.509155, h_loss=185.425858
2018-05-29 22:03:13,548 - net.py[line:801] - INFO:     class_probs_loss=52.886063,obj_confidence_loss=0.024047,noobj_confidence_loss=5.568584
2018-05-29 22:03:27,743 - net.py[line:799] - INFO: 训练第500次,tota loss = 1453645.125000
2018-05-29 22:03:27,743 - net.py[line:800] - INFO:     x_loss=107055.421875, y_loss=3772.804443, w_loss=707.075684, h_loss=644.471924
2018-05-29 22:03:27,743 - net.py[line:801] - INFO:     class_probs_loss=1155248.250000,obj_confidence_loss=8369.197266,noobj_confidence_loss=177766.531250
2018-05-29 22:03:41,939 - net.py[line:799] - INFO: 训练第600次,tota loss = 639.773743
2018-05-29 22:03:41,939 - net.py[line:800] - INFO:     x_loss=1.828630, y_loss=2.770998, w_loss=136.133224, h_loss=85.433624
2018-05-29 22:03:41,939 - net.py[line:801] - INFO:     class_probs_loss=305.013214,obj_confidence_loss=0.696580,noobj_confidence_loss=26.524080
2018-05-29 22:03:56,124 - net.py[line:799] - INFO: 训练第700次,tota loss = 746319.125000
2018-05-29 22:03:56,124 - net.py[line:800] - INFO:     x_loss=21568.417969, y_loss=7548.252441, w_loss=242.635986, h_loss=823.559204
2018-05-29 22:03:56,124 - net.py[line:801] - INFO:     class_probs_loss=594304.812500,obj_confidence_loss=1627.091431,noobj_confidence_loss=120123.015625
2018-05-29 22:04:10,333 - net.py[line:799] - INFO: 训练第800次,tota loss = 440.940277
2018-05-29 22:04:10,333 - net.py[line:800] - INFO:     x_loss=1.231884, y_loss=0.343915, w_loss=101.330589, h_loss=163.833908
2018-05-29 22:04:10,333 - net.py[line:801] - INFO:     class_probs_loss=85.604385,obj_confidence_loss=0.112799,noobj_confidence_loss=7.117308
2018-05-29 22:04:24,497 - net.py[line:799] - INFO: 训练第900次,tota loss = 487.476959
2018-05-29 22:04:24,497 - net.py[line:800] - INFO:     x_loss=0.025896, y_loss=0.014001, w_loss=200.554993, h_loss=199.366165
2018-05-29 22:04:24,497 - net.py[line:801] - INFO:     class_probs_loss=6.048808,obj_confidence_loss=0.001867,noobj_confidence_loss=0.100140
2018-05-29 22:04:38,685 - net.py[line:799] - INFO: 训练第1000次,tota loss = 795.864868
2018-05-29 22:04:38,685 - net.py[line:800] - INFO:     x_loss=0.195482, y_loss=0.060552, w_loss=585.290833, h_loss=120.906334
2018-05-29 22:04:38,685 - net.py[line:801] - INFO:     class_probs_loss=7.587855,obj_confidence_loss=0.037666,noobj_confidence_loss=0.421129
2018-05-29 22:04:51,999 - net.py[line:804] - INFO: 训练第1000次，权重保存至:/home/tony/learning_yolo/yolo_v1/tensorflow_yolo_v1.git/weights/yolo_tiny/model.ckpt
