2018-05-30 23:11:49,016 - net.py[line:792] - INFO: 开始训练:
2018-05-30 23:12:04,542 - net.py[line:803] - INFO: 训练第100次,tota loss = 129108.859375
2018-05-30 23:12:04,542 - net.py[line:804] - INFO:     x_loss=21454.574219, y_loss=2849.123535, w_loss=7104.265137, h_loss=8128.179688
2018-05-30 23:12:04,542 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=490.893555,noobj_confidence_loss=88986.218750
2018-05-30 23:12:18,483 - net.py[line:803] - INFO: 训练第200次,tota loss = 117.766769
2018-05-30 23:12:18,484 - net.py[line:804] - INFO:     x_loss=0.667433, y_loss=1.900294, w_loss=9.797479, h_loss=0.850145
2018-05-30 23:12:18,484 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.317007,noobj_confidence_loss=11.230800
2018-05-30 23:12:32,400 - net.py[line:803] - INFO: 训练第300次,tota loss = 92.003777
2018-05-30 23:12:32,400 - net.py[line:804] - INFO:     x_loss=0.000233, y_loss=0.000087, w_loss=0.000607, h_loss=0.000055
2018-05-30 23:12:32,400 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000150,noobj_confidence_loss=0.001760
2018-05-30 23:12:46,331 - net.py[line:803] - INFO: 训练第400次,tota loss = 91.635826
2018-05-30 23:12:46,332 - net.py[line:804] - INFO:     x_loss=0.000272, y_loss=0.000081, w_loss=0.000103, h_loss=0.000128
2018-05-30 23:12:46,332 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000125,noobj_confidence_loss=0.002584
2018-05-30 23:13:00,240 - net.py[line:803] - INFO: 训练第500次,tota loss = 91.512390
2018-05-30 23:13:00,241 - net.py[line:804] - INFO:     x_loss=0.000801, y_loss=0.000074, w_loss=0.002570, h_loss=0.000482
2018-05-30 23:13:00,241 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000158,noobj_confidence_loss=0.002831
2018-05-30 23:13:14,183 - net.py[line:803] - INFO: 训练第600次,tota loss = 91.474495
2018-05-30 23:13:14,184 - net.py[line:804] - INFO:     x_loss=0.002094, y_loss=0.000960, w_loss=0.000629, h_loss=0.000936
2018-05-30 23:13:14,184 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000013,noobj_confidence_loss=0.004857
2018-05-30 23:13:28,136 - net.py[line:803] - INFO: 训练第700次,tota loss = 91.479355
2018-05-30 23:13:28,136 - net.py[line:804] - INFO:     x_loss=0.012103, y_loss=0.003340, w_loss=0.003288, h_loss=0.000158
2018-05-30 23:13:28,136 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000207,noobj_confidence_loss=0.007468
2018-05-30 23:13:42,068 - net.py[line:803] - INFO: 训练第800次,tota loss = 91.453995
2018-05-30 23:13:42,068 - net.py[line:804] - INFO:     x_loss=0.000270, y_loss=0.000084, w_loss=0.000737, h_loss=0.000371
2018-05-30 23:13:42,068 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000272,noobj_confidence_loss=0.002949
2018-05-30 23:13:56,019 - net.py[line:803] - INFO: 训练第900次,tota loss = 91.497597
2018-05-30 23:13:56,019 - net.py[line:804] - INFO:     x_loss=0.005659, y_loss=0.003181, w_loss=0.020696, h_loss=0.004836
2018-05-30 23:13:56,019 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000463,noobj_confidence_loss=0.014627
2018-05-30 23:14:09,940 - net.py[line:803] - INFO: 训练第1000次,tota loss = 4079465.250000
2018-05-30 23:14:09,940 - net.py[line:804] - INFO:     x_loss=142116.734375, y_loss=175098.718750, w_loss=281086.281250, h_loss=431053.593750
2018-05-30 23:14:09,940 - net.py[line:805] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=189640.750000,noobj_confidence_loss=2860377.750000
