2018-05-31 14:11:07,519 - net.py[line:789] - INFO: 开始训练:
2018-05-31 14:11:23,702 - net.py[line:798] - INFO: 训练第100次,tota loss = 61944.500000
2018-05-31 14:11:23,702 - net.py[line:799] - INFO:     x_loss=5647.520996, y_loss=7878.233398, w_loss=4204.582520, h_loss=9520.667969
2018-05-31 14:11:23,703 - net.py[line:800] - INFO:     class_probs_loss=35.000000,obj_confidence_loss=1072.447632,noobj_confidence_loss=33505.312500
2018-05-31 14:11:37,947 - net.py[line:798] - INFO: 训练第200次,tota loss = 115.079544
2018-05-31 14:11:37,948 - net.py[line:799] - INFO:     x_loss=0.180958, y_loss=0.060467, w_loss=0.160562, h_loss=0.109689
2018-05-31 14:11:37,948 - net.py[line:800] - INFO:     class_probs_loss=35.000000,obj_confidence_loss=0.021672,noobj_confidence_loss=1.370553
2018-05-31 14:11:52,242 - net.py[line:798] - INFO: 训练第300次,tota loss = 113.202072
2018-05-31 14:11:52,242 - net.py[line:799] - INFO:     x_loss=0.001750, y_loss=0.000802, w_loss=0.000726, h_loss=0.001397
2018-05-31 14:11:52,242 - net.py[line:800] - INFO:     class_probs_loss=36.000000,obj_confidence_loss=0.000094,noobj_confidence_loss=0.004321
2018-05-31 14:12:06,529 - net.py[line:798] - INFO: 训练第400次,tota loss = 112.839836
2018-05-31 14:12:06,529 - net.py[line:799] - INFO:     x_loss=0.000736, y_loss=0.001123, w_loss=0.001571, h_loss=0.001051
2018-05-31 14:12:06,529 - net.py[line:800] - INFO:     class_probs_loss=36.000000,obj_confidence_loss=0.000200,noobj_confidence_loss=0.005600
2018-05-31 14:12:20,824 - net.py[line:798] - INFO: 训练第500次,tota loss = 112.719139
2018-05-31 14:12:20,825 - net.py[line:799] - INFO:     x_loss=0.004187, y_loss=0.001835, w_loss=0.000424, h_loss=0.003186
2018-05-31 14:12:20,825 - net.py[line:800] - INFO:     class_probs_loss=36.000000,obj_confidence_loss=0.000301,noobj_confidence_loss=0.005910
2018-05-31 14:12:35,083 - net.py[line:798] - INFO: 训练第600次,tota loss = 111.667732
2018-05-31 14:12:35,083 - net.py[line:799] - INFO:     x_loss=0.000703, y_loss=0.000447, w_loss=0.000610, h_loss=0.000529
2018-05-31 14:12:35,084 - net.py[line:800] - INFO:     class_probs_loss=35.000000,obj_confidence_loss=0.000136,noobj_confidence_loss=0.003278
