2018-05-30 17:19:24,209 - net.py[line:792] - INFO: 开始训练:
2018-05-30 17:19:50,235 - net.py[line:803] - INFO: 训练第100次,tota loss = 53120.265625
2018-05-30 17:19:50,235 - net.py[line:804] - INFO:     x_loss=426.382507, y_loss=1155.369141, w_loss=510.971405, h_loss=3249.440430
2018-05-30 17:19:50,235 - net.py[line:805] - INFO:     class_probs_loss=68.500000,obj_confidence_loss=114.603317,noobj_confidence_loss=47514.351562
2018-05-30 17:20:04,144 - net.py[line:803] - INFO: 训练第200次,tota loss = 1516.590454
2018-05-30 17:20:04,145 - net.py[line:804] - INFO:     x_loss=16.011742, y_loss=6.362088, w_loss=1285.965332, h_loss=28.052885
2018-05-30 17:20:04,145 - net.py[line:805] - INFO:     class_probs_loss=65.000008,obj_confidence_loss=0.165555,noobj_confidence_loss=36.972416
2018-05-30 17:20:18,083 - net.py[line:803] - INFO: 训练第300次,tota loss = 1260.888794
2018-05-30 17:20:18,083 - net.py[line:804] - INFO:     x_loss=0.019857, y_loss=8.730430, w_loss=546.546387, h_loss=542.639343
2018-05-30 17:20:18,083 - net.py[line:805] - INFO:     class_probs_loss=61.000000,obj_confidence_loss=0.320012,noobj_confidence_loss=24.566545
2018-05-30 17:20:32,026 - net.py[line:803] - INFO: 训练第400次,tota loss = 1402.938721
2018-05-30 17:20:32,027 - net.py[line:804] - INFO:     x_loss=1.597505, y_loss=17.033154, w_loss=1051.329224, h_loss=165.359253
2018-05-30 17:20:32,027 - net.py[line:805] - INFO:     class_probs_loss=55.500000,obj_confidence_loss=0.228171,noobj_confidence_loss=35.192150
2018-05-30 17:20:45,990 - net.py[line:803] - INFO: 训练第500次,tota loss = 2921.602783
2018-05-30 17:20:45,990 - net.py[line:804] - INFO:     x_loss=17.189032, y_loss=5.393367, w_loss=99.045929, h_loss=463.109436
2018-05-30 17:20:45,990 - net.py[line:805] - INFO:     class_probs_loss=51.500000,obj_confidence_loss=93.501106,noobj_confidence_loss=2115.292236
2018-05-30 17:20:59,925 - net.py[line:803] - INFO: 训练第600次,tota loss = 1984.904175
2018-05-30 17:20:59,925 - net.py[line:804] - INFO:     x_loss=23.102257, y_loss=296.556183, w_loss=594.709595, h_loss=733.797913
2018-05-30 17:20:59,925 - net.py[line:805] - INFO:     class_probs_loss=48.500000,obj_confidence_loss=6.760524,noobj_confidence_loss=204.947678
2018-05-30 17:21:13,852 - net.py[line:803] - INFO: 训练第700次,tota loss = 5479277.000000
2018-05-30 17:21:13,852 - net.py[line:804] - INFO:     x_loss=1548495.000000, y_loss=1465718.125000, w_loss=866.019287, h_loss=2534.220703
2018-05-30 17:21:13,852 - net.py[line:805] - INFO:     class_probs_loss=40.500000,obj_confidence_loss=8670.922852,noobj_confidence_loss=2452875.000000
2018-05-30 17:21:27,792 - net.py[line:803] - INFO: 训练第800次,tota loss = 415393.687500
2018-05-30 17:21:27,792 - net.py[line:804] - INFO:     x_loss=211056.640625, y_loss=7382.204590, w_loss=975.037964, h_loss=945.371216
2018-05-30 17:21:27,792 - net.py[line:805] - INFO:     class_probs_loss=34.500000,obj_confidence_loss=712.473267,noobj_confidence_loss=194210.953125
2018-05-30 17:21:41,755 - net.py[line:803] - INFO: 训练第900次,tota loss = 4024.626709
2018-05-30 17:21:41,755 - net.py[line:804] - INFO:     x_loss=696.581726, y_loss=774.220825, w_loss=516.700378, h_loss=311.288910
2018-05-30 17:21:41,755 - net.py[line:805] - INFO:     class_probs_loss=19.000000,obj_confidence_loss=37.564495,noobj_confidence_loss=1592.760620
2018-05-30 17:37:31,104 - net.py[line:803] - INFO: 训练第1000次,tota loss = 224.650742
2018-05-30 17:37:31,110 - net.py[line:804] - INFO:     x_loss=4.226954, y_loss=0.129174, w_loss=68.677376, h_loss=46.883606
2018-05-30 17:37:31,110 - net.py[line:805] - INFO:     class_probs_loss=1.500000,obj_confidence_loss=0.398537,noobj_confidence_loss=26.326160
2018-05-30 17:37:39,686 - net.py[line:808] - INFO: 训练第1000次，权重保存至:/home/tony/learning_yolo/yolo_v1/tensorflow_yolo_v1.git/weights/yolo_tiny/model.ckpt
