2018-05-30 17:11:22,052 - net.py[line:792] - INFO: 开始训练:
2018-05-30 17:11:44,906 - net.py[line:803] - INFO: 训练第100次,tota loss = 479843.375000
2018-05-30 17:11:44,906 - net.py[line:804] - INFO:     x_loss=1951.397217, y_loss=8444.131836, w_loss=728.606506, h_loss=732.755798
2018-05-30 17:11:44,906 - net.py[line:805] - INFO:     class_probs_loss=66.673851,obj_confidence_loss=7227.292969,noobj_confidence_loss=460611.843750
2018-05-30 17:11:58,809 - net.py[line:803] - INFO: 训练第200次,tota loss = 1820.807495
2018-05-30 17:11:58,809 - net.py[line:804] - INFO:     x_loss=78.491417, y_loss=388.140289, w_loss=81.924660, h_loss=369.354004
2018-05-30 17:11:58,809 - net.py[line:805] - INFO:     class_probs_loss=64.000000,obj_confidence_loss=50.373955,noobj_confidence_loss=710.437439
2018-05-30 17:12:12,744 - net.py[line:803] - INFO: 训练第300次,tota loss = 1449.726196
2018-05-30 17:12:12,744 - net.py[line:804] - INFO:     x_loss=2.631007, y_loss=7.143364, w_loss=601.751221, h_loss=661.650330
2018-05-30 17:12:12,744 - net.py[line:805] - INFO:     class_probs_loss=59.500000,obj_confidence_loss=0.507412,noobj_confidence_loss=39.446007
2018-05-30 17:12:26,669 - net.py[line:803] - INFO: 训练第400次,tota loss = 1080.748169
2018-05-30 17:12:26,669 - net.py[line:804] - INFO:     x_loss=0.024283, y_loss=0.096751, w_loss=860.499146, h_loss=69.112457
2018-05-30 17:12:26,669 - net.py[line:805] - INFO:     class_probs_loss=57.500000,obj_confidence_loss=0.599432,noobj_confidence_loss=16.184660
2018-05-30 17:12:40,616 - net.py[line:803] - INFO: 训练第500次,tota loss = 11350227.000000
2018-05-30 17:12:40,616 - net.py[line:804] - INFO:     x_loss=2906127.750000, y_loss=4616330.500000, w_loss=1488.884277, h_loss=3101.320557
2018-05-30 17:12:40,616 - net.py[line:805] - INFO:     class_probs_loss=49.500000,obj_confidence_loss=91128.312500,noobj_confidence_loss=3731924.750000
2018-05-30 17:12:54,546 - net.py[line:803] - INFO: 训练第600次,tota loss = 13062.478516
2018-05-30 17:12:54,546 - net.py[line:804] - INFO:     x_loss=583.375061, y_loss=9855.301758, w_loss=254.779129, h_loss=120.638229
2018-05-30 17:12:54,547 - net.py[line:805] - INFO:     class_probs_loss=48.000000,obj_confidence_loss=98.471703,noobj_confidence_loss=2025.348633
2018-05-30 17:13:08,479 - net.py[line:803] - INFO: 训练第700次,tota loss = 737.551331
2018-05-30 17:13:08,480 - net.py[line:804] - INFO:     x_loss=91.777893, y_loss=10.408207, w_loss=218.344345, h_loss=179.041519
2018-05-30 17:13:08,480 - net.py[line:805] - INFO:     class_probs_loss=44.500000,obj_confidence_loss=5.376191,noobj_confidence_loss=111.552628
2018-05-30 17:13:22,412 - net.py[line:803] - INFO: 训练第800次,tota loss = 598.352356
2018-05-30 17:13:22,412 - net.py[line:804] - INFO:     x_loss=0.561398, y_loss=11.471096, w_loss=207.856125, h_loss=225.217575
2018-05-30 17:13:22,412 - net.py[line:805] - INFO:     class_probs_loss=39.500000,obj_confidence_loss=1.650175,noobj_confidence_loss=35.550514
2018-05-30 17:13:36,353 - net.py[line:803] - INFO: 训练第900次,tota loss = 817.428223
2018-05-30 17:13:36,353 - net.py[line:804] - INFO:     x_loss=102.400780, y_loss=16.157742, w_loss=139.998535, h_loss=286.507355
2018-05-30 17:13:36,353 - net.py[line:805] - INFO:     class_probs_loss=22.000000,obj_confidence_loss=9.493397,noobj_confidence_loss=164.327591
2018-05-30 17:18:46,043 - net.py[line:803] - INFO: 训练第1000次,tota loss = 2292.883545
2018-05-30 17:18:46,049 - net.py[line:804] - INFO:     x_loss=151.932190, y_loss=47.944889, w_loss=591.288757, h_loss=1141.199707
2018-05-30 17:18:46,049 - net.py[line:805] - INFO:     class_probs_loss=0.500000,obj_confidence_loss=14.496038,noobj_confidence_loss=268.981018
2018-05-30 17:18:54,246 - net.py[line:808] - INFO: 训练第1000次，权重保存至:/home/tony/learning_yolo/yolo_v1/tensorflow_yolo_v1.git/weights/yolo_tiny/model.ckpt
