2018-05-30 16:58:52,438 - net.py[line:791] - INFO: 开始训练:
2018-05-30 16:59:24,962 - net.py[line:802] - INFO: 训练第100次,tota loss = 38885.238281
2018-05-30 16:59:24,962 - net.py[line:803] - INFO:     x_loss=158.864197, y_loss=765.047241, w_loss=403.304138, h_loss=819.663696
2018-05-30 16:59:24,962 - net.py[line:804] - INFO:     class_probs_loss=62.000000,obj_confidence_loss=287.143280,noobj_confidence_loss=36308.507812
2018-05-30 16:59:38,906 - net.py[line:802] - INFO: 训练第200次,tota loss = 1225.761353
2018-05-30 16:59:38,907 - net.py[line:803] - INFO:     x_loss=46.345352, y_loss=13.285927, w_loss=401.412842, h_loss=568.210449
2018-05-30 16:59:38,907 - net.py[line:804] - INFO:     class_probs_loss=60.000000,obj_confidence_loss=0.417840,noobj_confidence_loss=57.946465
2018-05-30 16:59:52,849 - net.py[line:802] - INFO: 训练第300次,tota loss = 1888.094482
2018-05-30 16:59:52,849 - net.py[line:803] - INFO:     x_loss=4.542577, y_loss=2.231765, w_loss=1194.873657, h_loss=522.064209
2018-05-30 16:59:52,849 - net.py[line:804] - INFO:     class_probs_loss=56.500000,obj_confidence_loss=0.238928,noobj_confidence_loss=30.486082
2018-05-30 17:00:06,774 - net.py[line:802] - INFO: 训练第400次,tota loss = 454.359253
2018-05-30 17:00:06,774 - net.py[line:803] - INFO:     x_loss=13.550477, y_loss=13.227687, w_loss=163.641357, h_loss=59.600681
2018-05-30 17:00:06,775 - net.py[line:804] - INFO:     class_probs_loss=53.500000,obj_confidence_loss=2.321816,noobj_confidence_loss=71.725006
2018-05-30 17:00:20,677 - net.py[line:802] - INFO: 训练第500次,tota loss = 1751.350342
2018-05-30 17:00:20,677 - net.py[line:803] - INFO:     x_loss=4.822349, y_loss=56.331032, w_loss=1026.291504, h_loss=360.086731
2018-05-30 17:00:20,677 - net.py[line:804] - INFO:     class_probs_loss=51.000000,obj_confidence_loss=1.251466,noobj_confidence_loss=174.903244
2018-05-30 17:00:34,594 - net.py[line:802] - INFO: 训练第600次,tota loss = 1905.123779
2018-05-30 17:00:34,594 - net.py[line:803] - INFO:     x_loss=32.652470, y_loss=196.448975, w_loss=177.561340, h_loss=1227.084473
2018-05-30 17:00:34,594 - net.py[line:804] - INFO:     class_probs_loss=46.500000,obj_confidence_loss=8.063344,noobj_confidence_loss=140.192184
2018-05-30 17:00:48,510 - net.py[line:802] - INFO: 训练第700次,tota loss = 853920.250000
2018-05-30 17:00:48,510 - net.py[line:803] - INFO:     x_loss=7479.460449, y_loss=356236.750000, w_loss=322.666351, h_loss=723.654175
2018-05-30 17:00:48,510 - net.py[line:804] - INFO:     class_probs_loss=28.500000,obj_confidence_loss=38948.464844,noobj_confidence_loss=450104.125000
2018-05-30 17:01:02,427 - net.py[line:802] - INFO: 训练第800次,tota loss = 46445.722656
2018-05-30 17:01:02,427 - net.py[line:803] - INFO:     x_loss=27168.318359, y_loss=1410.876587, w_loss=1108.270874, h_loss=1453.285156
2018-05-30 17:01:02,427 - net.py[line:804] - INFO:     class_probs_loss=26.000000,obj_confidence_loss=803.868530,noobj_confidence_loss=14398.497070
2018-05-30 17:01:16,379 - net.py[line:802] - INFO: 训练第900次,tota loss = 1301.342041
2018-05-30 17:01:16,379 - net.py[line:803] - INFO:     x_loss=152.983475, y_loss=10.922455, w_loss=424.656067, h_loss=320.341522
2018-05-30 17:01:16,379 - net.py[line:804] - INFO:     class_probs_loss=12.500000,obj_confidence_loss=0.171775,noobj_confidence_loss=303.165375
2018-05-30 17:10:15,128 - net.py[line:802] - INFO: 训练第1000次,tota loss = 1987.073608
2018-05-30 17:10:15,134 - net.py[line:803] - INFO:     x_loss=2.114355, y_loss=1.805135, w_loss=1005.571289, h_loss=895.452942
2018-05-30 17:10:15,134 - net.py[line:804] - INFO:     class_probs_loss=0.500000,obj_confidence_loss=0.198143,noobj_confidence_loss=4.833623
2018-05-30 17:10:24,695 - net.py[line:807] - INFO: 训练第1000次，权重保存至:/home/tony/learning_yolo/yolo_v1/tensorflow_yolo_v1.git/weights/yolo_tiny/model.ckpt
