2018-05-30 20:56:44,571 - net.py[line:793] - INFO: 开始训练:
2018-05-30 20:57:00,208 - net.py[line:804] - INFO: 训练第100次,tota loss = 29842.277344
2018-05-30 20:57:00,208 - net.py[line:805] - INFO:     x_loss=1534.575806, y_loss=694.000122, w_loss=1044.013062, h_loss=1.282366
2018-05-30 20:57:00,208 - net.py[line:806] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=417.619171,noobj_confidence_loss=26055.197266
2018-05-30 20:57:14,155 - net.py[line:804] - INFO: 训练第200次,tota loss = 1139.226807
2018-05-30 20:57:14,155 - net.py[line:805] - INFO:     x_loss=0.010119, y_loss=0.037504, w_loss=1044.013062, h_loss=1.282366
2018-05-30 20:57:14,155 - net.py[line:806] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.010040,noobj_confidence_loss=0.904355
2018-05-30 20:57:28,107 - net.py[line:804] - INFO: 训练第300次,tota loss = 1137.271362
2018-05-30 20:57:28,107 - net.py[line:805] - INFO:     x_loss=0.002250, y_loss=0.001825, w_loss=1044.013062, h_loss=1.282366
2018-05-30 20:57:28,108 - net.py[line:806] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000383,noobj_confidence_loss=0.005291
2018-05-30 20:57:42,051 - net.py[line:804] - INFO: 训练第400次,tota loss = 1136.901489
2018-05-30 20:57:42,052 - net.py[line:805] - INFO:     x_loss=0.003414, y_loss=0.000082, w_loss=1044.013062, h_loss=1.282366
2018-05-30 20:57:42,052 - net.py[line:806] - INFO:     class_probs_loss=15.000000,obj_confidence_loss=0.000056,noobj_confidence_loss=0.003695
