2018-05-30 23:04:45,963 - net.py[line:792] - INFO: 开始训练:
2018-05-30 23:05:07,491 - net.py[line:803] - INFO: 训练第100次,tota loss = 33965.144531
2018-05-30 23:05:07,491 - net.py[line:804] - INFO:     x_loss=1597.194946, y_loss=147.661148, w_loss=2.768973, h_loss=1.282366
2018-05-30 23:05:07,491 - net.py[line:805] - INFO:     class_probs_loss=14.000000,obj_confidence_loss=31.003811,noobj_confidence_loss=32090.615234
2018-05-30 23:05:21,427 - net.py[line:803] - INFO: 训练第200次,tota loss = 97.026894
2018-05-30 23:05:21,427 - net.py[line:804] - INFO:     x_loss=0.033538, y_loss=0.002573, w_loss=2.768973, h_loss=1.282366
2018-05-30 23:05:21,427 - net.py[line:805] - INFO:     class_probs_loss=14.000000,obj_confidence_loss=0.007721,noobj_confidence_loss=0.917212
2018-05-30 23:05:35,400 - net.py[line:803] - INFO: 训练第300次,tota loss = 95.068176
2018-05-30 23:05:35,400 - net.py[line:804] - INFO:     x_loss=0.000490, y_loss=0.000167, w_loss=2.768973, h_loss=1.282366
2018-05-30 23:05:35,400 - net.py[line:805] - INFO:     class_probs_loss=14.000000,obj_confidence_loss=0.000098,noobj_confidence_loss=0.001753
