2018-05-31 15:04:38,998 - net.py[line:809] - INFO: 开始训练:
2018-05-31 15:04:55,145 - net.py[line:822] - INFO: 训练第100次,tota loss = 2011365.250000
2018-05-31 15:04:55,146 - net.py[line:823] - INFO:     x_loss=3213.247559, y_loss=1541.429688, w_loss=3491.847412, h_loss=1939.811157
2018-05-31 15:04:55,146 - net.py[line:824] - INFO:     class_probs_loss=1751414.000000,obj_confidence_loss=10438.258789,noobj_confidence_loss=239243.031250
2018-05-31 15:04:55,146 - net.py[line:825] - INFO:     accuracy_x=2.484627, accuracy_y=1.227046, accuracy_w=22.409332, accuracy_h=35.815994
2018-05-31 15:05:09,452 - net.py[line:822] - INFO: 训练第200次,tota loss = 98727.265625
2018-05-31 15:05:09,452 - net.py[line:823] - INFO:     x_loss=43.462284, y_loss=123.407761, w_loss=119.623795, h_loss=59.677681
2018-05-31 15:05:09,452 - net.py[line:824] - INFO:     class_probs_loss=88235.140625,obj_confidence_loss=273.760010,noobj_confidence_loss=9790.032227
2018-05-31 15:05:09,453 - net.py[line:825] - INFO:     accuracy_x=2.039816, accuracy_y=1.907055, accuracy_w=-1.051678, accuracy_h=6.359530
2018-05-31 15:05:23,750 - net.py[line:822] - INFO: 训练第300次,tota loss = 272955.000000
2018-05-31 15:05:23,750 - net.py[line:823] - INFO:     x_loss=5994.699219, y_loss=2004.979248, w_loss=7585.146973, h_loss=7251.042480
2018-05-31 15:05:23,750 - net.py[line:824] - INFO:     class_probs_loss=210448.296875,obj_confidence_loss=1602.126831,noobj_confidence_loss=37987.113281
2018-05-31 15:05:23,750 - net.py[line:825] - INFO:     accuracy_x=1.624424, accuracy_y=2.451472, accuracy_w=16.492867, accuracy_h=-31.249710
2018-05-31 15:05:38,030 - net.py[line:822] - INFO: 训练第400次,tota loss = 254219.953125
2018-05-31 15:05:38,031 - net.py[line:823] - INFO:     x_loss=1751.586670, y_loss=3745.929688, w_loss=6961.152344, h_loss=3288.229248
2018-05-31 15:05:38,031 - net.py[line:824] - INFO:     class_probs_loss=210627.437500,obj_confidence_loss=1037.070557,noobj_confidence_loss=26727.101562
2018-05-31 15:05:38,031 - net.py[line:825] - INFO:     accuracy_x=1.075097, accuracy_y=1.591017, accuracy_w=-23.383112, accuracy_h=81.902100
2018-05-31 15:05:52,338 - net.py[line:822] - INFO: 训练第500次,tota loss = 174.858429
2018-05-31 15:05:52,338 - net.py[line:823] - INFO:     x_loss=0.068706, y_loss=0.296121, w_loss=0.141594, h_loss=0.378624
2018-05-31 15:05:52,338 - net.py[line:824] - INFO:     class_probs_loss=85.458923,obj_confidence_loss=0.146909,noobj_confidence_loss=7.026042
2018-05-31 15:05:52,338 - net.py[line:825] - INFO:     accuracy_x=2.000624, accuracy_y=1.990797, accuracy_w=1.968003, accuracy_h=2.191649
2018-05-31 15:06:06,628 - net.py[line:822] - INFO: 训练第600次,tota loss = 87.550064
2018-05-31 15:06:06,629 - net.py[line:823] - INFO:     x_loss=0.000477, y_loss=0.002378, w_loss=0.000721, h_loss=0.001600
2018-05-31 15:06:06,629 - net.py[line:824] - INFO:     class_probs_loss=6.166266,obj_confidence_loss=0.000999,noobj_confidence_loss=0.057824
2018-05-31 15:06:06,629 - net.py[line:825] - INFO:     accuracy_x=2.000172, accuracy_y=1.999246, accuracy_w=1.985154, accuracy_h=2.037055
2018-05-31 15:06:20,946 - net.py[line:822] - INFO: 训练第700次,tota loss = 86.863281
2018-05-31 15:06:20,946 - net.py[line:823] - INFO:     x_loss=0.000183, y_loss=0.000219, w_loss=0.000096, h_loss=0.000230
2018-05-31 15:06:20,946 - net.py[line:824] - INFO:     class_probs_loss=5.543467,obj_confidence_loss=0.000097,noobj_confidence_loss=0.005380
2018-05-31 15:06:20,946 - net.py[line:825] - INFO:     accuracy_x=2.000143, accuracy_y=1.999738, accuracy_w=1.998612, accuracy_h=2.006407
2018-05-31 15:06:35,261 - net.py[line:822] - INFO: 训练第800次,tota loss = 86.826172
2018-05-31 15:06:35,261 - net.py[line:823] - INFO:     x_loss=0.000164, y_loss=0.000128, w_loss=0.000192, h_loss=0.000122
2018-05-31 15:06:35,261 - net.py[line:824] - INFO:     class_probs_loss=5.511883,obj_confidence_loss=0.000020,noobj_confidence_loss=0.001644
2018-05-31 15:06:35,262 - net.py[line:825] - INFO:     accuracy_x=2.000059, accuracy_y=1.999911, accuracy_w=1.996764, accuracy_h=1.994330
2018-05-31 15:06:49,569 - net.py[line:822] - INFO: 训练第900次,tota loss = 86.818420
2018-05-31 15:06:49,569 - net.py[line:823] - INFO:     x_loss=0.000114, y_loss=0.000069, w_loss=0.000040, h_loss=0.000086
2018-05-31 15:06:49,569 - net.py[line:824] - INFO:     class_probs_loss=5.505579,obj_confidence_loss=0.000058,noobj_confidence_loss=0.000824
2018-05-31 15:06:49,569 - net.py[line:825] - INFO:     accuracy_x=1.999891, accuracy_y=2.000010, accuracy_w=1.989509, accuracy_h=2.000534
2018-05-31 15:07:03,919 - net.py[line:822] - INFO: 训练第1000次,tota loss = 86.816963
2018-05-31 15:07:03,919 - net.py[line:823] - INFO:     x_loss=0.000029, y_loss=0.000137, w_loss=0.000119, h_loss=0.000126
2018-05-31 15:07:03,919 - net.py[line:824] - INFO:     class_probs_loss=5.504292,obj_confidence_loss=0.000037,noobj_confidence_loss=0.000638
2018-05-31 15:07:03,920 - net.py[line:825] - INFO:     accuracy_x=1.999957, accuracy_y=1.999816, accuracy_w=2.003451, accuracy_h=2.006953
